<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gky-9d-h4D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pln-08-ZRe">
            <objects>
                <tableViewController id="vC2-WQ-8I4" customClass="TableViewController" customModule="ProductHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ao-5C-glD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" rowHeight="82" id="133-zf-HEs" customClass="techTableViewCell" customModule="ProductHunter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="133-zf-HEs" id="oC7-ao-y8W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-D0-ASy">
                                            <rect key="frame" x="110" y="1" width="250" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-uc-tvP">
                                            <rect key="frame" x="110" y="25.5" width="250" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-4p-uhK">
                                            <rect key="frame" x="23" y="6" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="F6k-Oq-w3r"/>
                                                <constraint firstAttribute="width" constant="67" id="vt5-hY-7lE"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxv-D6-OdB" customClass="UpvoteView" customModule="ProductHunter" customModuleProvider="target">
                                            <rect key="frame" x="301" y="53" width="50" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-E1-WjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="anQ-PG-aF9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="174" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-SJ-ftf">
                                                    <rect key="frame" x="20" y="0.0" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="B0s-Aq-cgR"/>
                                                        <constraint firstAttribute="height" constant="20" id="ji2-E4-YJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wu7-SJ-ftf" secondAttribute="bottom" id="5gH-3P-V6c"/>
                                                <constraint firstAttribute="width" constant="50" id="6u1-bq-VHa"/>
                                                <constraint firstItem="Ls9-E1-WjC" firstAttribute="leading" secondItem="Mxv-D6-OdB" secondAttribute="leading" id="ElE-dH-5Td"/>
                                                <constraint firstItem="Ls9-E1-WjC" firstAttribute="top" secondItem="Mxv-D6-OdB" secondAttribute="top" id="JcC-fQ-eFd"/>
                                                <constraint firstAttribute="bottom" secondItem="Ls9-E1-WjC" secondAttribute="bottom" id="Xer-Sq-HuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wu7-SJ-ftf" secondAttribute="trailing" id="d3U-93-TfG"/>
                                                <constraint firstAttribute="height" constant="20" id="ipy-gs-WZQ"/>
                                                <constraint firstItem="Wu7-SJ-ftf" firstAttribute="top" secondItem="Mxv-D6-OdB" secondAttribute="top" id="x4D-L1-7ps"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mx6-4p-uhK" firstAttribute="top" secondItem="oC7-ao-y8W" secondAttribute="topMargin" constant="-2" id="38q-2h-djJ"/>
                                        <constraint firstItem="oFr-uc-tvP" firstAttribute="top" secondItem="HfG-D0-ASy" secondAttribute="bottom" constant="1" id="5eS-Ah-aZw"/>
                                        <constraint firstAttribute="topMargin" secondItem="HfG-D0-ASy" secondAttribute="top" constant="7" id="EXM-bs-P4a"/>
                                        <constraint firstItem="HfG-D0-ASy" firstAttribute="leading" secondItem="Mx6-4p-uhK" secondAttribute="trailing" constant="20" id="PeN-Wh-ynZ"/>
                                        <constraint firstItem="Mx6-4p-uhK" firstAttribute="leading" secondItem="oC7-ao-y8W" secondAttribute="leadingMargin" constant="15" id="QB1-Er-asX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oFr-uc-tvP" secondAttribute="bottom" constant="24.5" id="Rv4-td-0gZ"/>
                                        <constraint firstItem="oFr-uc-tvP" firstAttribute="leading" secondItem="Mx6-4p-uhK" secondAttribute="trailing" constant="20" id="XVt-F4-Bzi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mxv-D6-OdB" secondAttribute="trailing" constant="16" id="Xcd-Xo-0WO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HfG-D0-ASy" secondAttribute="trailing" constant="7" id="bv1-AA-O3F"/>
                                        <constraint firstItem="Mx6-4p-uhK" firstAttribute="top" secondItem="oC7-ao-y8W" secondAttribute="topMargin" constant="-2" id="fil-dm-MOG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mxv-D6-OdB" secondAttribute="bottom" constant="0.5" id="lhS-RB-OsZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oFr-uc-tvP" secondAttribute="trailing" constant="7" id="qOz-jf-FsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descrLabel" destination="oFr-uc-tvP" id="1ar-if-STz"/>
                                    <outlet property="imgView" destination="Mx6-4p-uhK" id="D57-EB-TLA"/>
                                    <outlet property="titleLabel" destination="HfG-D0-ASy" id="3RO-97-9Ku"/>
                                    <outlet property="upvotesImage" destination="Ls9-E1-WjC" id="2XY-FK-xUa"/>
                                    <outlet property="upvotesLabel" destination="Wu7-SJ-ftf" id="OaK-rP-gwY"/>
                                    <segue destination="gEA-db-vmZ" kind="show" identifier="DetailSegue" id="0rZ-vI-Hpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vC2-WQ-8I4" id="eZb-Xf-hqz"/>
                            <outlet property="delegate" destination="vC2-WQ-8I4" id="mpL-HD-mZx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U17-V5-hKk">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYL-sS-BSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-546.47676161919048"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ddo-8L-xtq">
            <objects>
                <viewController id="gEA-db-vmZ" customClass="DetailViewController" customModule="ProductHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTK-aa-O8h"/>
                        <viewControllerLayoutGuide type="bottom" id="pKr-wl-vH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu5-PE-pRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-EI-7xe">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xPe-ac-ZFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-lL-VXW">
                                <rect key="frame" x="24" y="184" width="327" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="3Cm-a9-9r5"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MP2-zs-9gb">
                                <rect key="frame" x="16" y="112" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XKk-bk-JNn"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciH-yf-ZzX" customClass="GetButton" customModule="ProductHunter" customModuleProvider="target">
                                <rect key="frame" x="123.5" y="605" width="140" height="42"/>
                                <color key="backgroundColor" red="1" green="0.03079350443" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="K47-1a-AJk"/>
                                    <constraint firstAttribute="width" constant="140" id="xtH-be-G08"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                <state key="normal" title="GET IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VTf-ph-HcA" kind="show" identifier="showWebView" id="fpF-iJ-TGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.03786108239055274" green="0.37947975420092689" blue="0.61837722081218272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ciH-yf-ZzX" firstAttribute="centerX" secondItem="Fu5-PE-pRc" secondAttribute="centerX" constant="6" id="AxV-Pr-pwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MP2-zs-9gb" secondAttribute="trailing" id="Nya-52-24l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwY-lL-VXW" secondAttribute="trailing" constant="8" id="RcW-GM-IbV"/>
                            <constraint firstAttribute="bottom" secondItem="ciH-yf-ZzX" secondAttribute="bottom" constant="20" symbolic="YES" id="Uv4-QE-Oho"/>
                            <constraint firstItem="gvm-EI-7xe" firstAttribute="trailing" secondItem="Fu5-PE-pRc" secondAttribute="trailingMargin" id="cr7-Uc-EX4"/>
                            <constraint firstItem="gvm-EI-7xe" firstAttribute="top" secondItem="DTK-aa-O8h" secondAttribute="bottom" constant="8" id="f1a-DW-Io2"/>
                            <constraint firstItem="MP2-zs-9gb" firstAttribute="top" secondItem="gvm-EI-7xe" secondAttribute="bottom" id="gKi-dQ-1td"/>
                            <constraint firstItem="wwY-lL-VXW" firstAttribute="leading" secondItem="Fu5-PE-pRc" secondAttribute="leadingMargin" constant="8" id="iPG-hs-M4r"/>
                            <constraint firstItem="wwY-lL-VXW" firstAttribute="top" secondItem="MP2-zs-9gb" secondAttribute="bottom" constant="-8" id="jHB-d9-pQz"/>
                            <constraint firstItem="gvm-EI-7xe" firstAttribute="leading" secondItem="Fu5-PE-pRc" secondAttribute="leadingMargin" id="lXk-lG-UN7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MP2-zs-9gb" secondAttribute="leading" id="tN9-0E-8el"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="gvm-EI-7xe" id="zo4-SV-Exr"/>
                        <outlet property="screenImage" destination="wwY-lL-VXW" id="mDw-wP-SQP"/>
                        <outlet property="taglineLabel" destination="MP2-zs-9gb" id="KYl-uq-fJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxP-Xt-bDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-546.47676161919048"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="U0z-nL-96y">
            <objects>
                <viewController id="VTf-ph-HcA" customClass="WebViewController" customModule="ProductHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0t-K1-Dnv"/>
                        <viewControllerLayoutGuide type="bottom" id="3md-1n-Ibo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emw-kq-h8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-N7-Rct">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DOP-N7-Rct" firstAttribute="leading" secondItem="emw-kq-h8Y" secondAttribute="leading" id="0nI-AX-xzm"/>
                            <constraint firstItem="DOP-N7-Rct" firstAttribute="top" secondItem="X0t-K1-Dnv" secondAttribute="bottom" constant="-64" id="UGp-Ti-gTy"/>
                            <constraint firstItem="3md-1n-Ibo" firstAttribute="top" secondItem="DOP-N7-Rct" secondAttribute="bottom" id="Zli-B7-yIe"/>
                            <constraint firstAttribute="trailing" secondItem="DOP-N7-Rct" secondAttribute="trailing" id="bGu-Pa-sFt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DOP-N7-Rct" id="YCY-wH-28I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPj-0I-xWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbz-Am-vyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gky-9d-h4D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWM-ai-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vC2-WQ-8I4" kind="relationship" relationship="rootViewController" id="gnn-ux-nic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX1-Qh-2Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
